OPENAI_API_KEY= # put your own api key here from openai platform
DATABASE_URL= # In this project I have used a postgres database from planetscale

# We have used clerk authentication for this project. To avail these api keys you have to make an account on clerk. You can follow the guide in the readme file on how to setup the project locally
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=